# path
server.servlet.context-path=/desafio-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#DATASOURCE

spring.datasource.url=${DB_URL:jdbc:h2:file:./data/exemplo;MODE=PostgreSQL}
spring.datasource.driverClassName=${DB_DRIVE_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# swagger
swagger.enabled=true

app.config.version=@project.version@
app.config.name=desafio-api

security.jwt.token.secret=^6oalqmlOoSzLDXGkE
admin.password=ENC(mZtZA8MexCYzCPjRsKudSw==)