# path
server.servlet.context-path=/desafio-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#DATASOURCE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/techlead}
spring.datasource.username=${DB_USERNAME:ENC(RkgqNMhjBj8ZBy8C09ifpMFNGd1GLmKT)}
spring.datasource.password=${DB_PASSWORD:ENC(wtFPkxInv5qwmABG9x+nHw==)}

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# swagger
swagger.enabled=true

app.config.version=@project.version@
app.config.name=desafio-api

security.jwt.token.secret=^6oalqmlOoSzLDXGkE
admin.password=${ADMIN_PASSWORD:ENC(mZtZA8MexCYzCPjRsKudSw==)}